<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        body {
            background: lightgrey;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        .main-box {
            width: 80%;
            height: 80vh;
            display: grid;
            gap: 20px;
            grid-template-columns: 3fr 9fr;
            margin: 2% auto;
            background: rgba(80, 80, 80, 0.3);
            border-radius: 20px;
        }

        iframe#rb-chatbot-frame {
            width: 100%;
            height: 100%;
            outline: none;
            border-color: transparent;
            padding: 0;
            margin: -1.5px 0 0 0;
            border-radius: 0 20px 20px 0;
        }

        .main-box p:hover {
            cursor: pointer;
            text-decoration: underline;
        }

        .main-box>div:first-child {
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="main-box">
        <div>
            <p id="rb-new">New Convo</p>
            <p id="rb-existing">Existing Convo</p>
        </div>
        <div><iframe id="rb-chatbot-frame" src="https://starlit-frangollo-f1459d.netlify.app/main/main-chatbot"></iframe></div>
    </div>
    <script>
        let newConvo = document.getElementById('rb-new');
        function getNewConvo() {
            document.getElementById('rb-chatbot-frame').src = 'https://starlit-frangollo-f1459d.netlify.app/main/new-chatbot';
        }
        newConvo.addEventListener('click', getNewConvo);

        let oldConvo = document.getElementById('rb-existing');
        function getOldConvo() {
            document.getElementById('rb-chatbot-frame').src = 'https://starlit-frangollo-f1459d.netlify.app/main/main-chatbot';
        }
        oldConvo.addEventListener('click', getOldConvo);
    </script>
</body>

</html>
